server.jsp-servlet.init-parameters.development=true

security.basic.enabled=false

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.name=scott
spring.datasource.data-password=tiger